[gd_scene format=3 uid="uid://bqurcqpdries"]

[ext_resource type="PackedScene" uid="uid://lvw0t4rpnj8b" path="res://src/card/card_base/character_card_base/character_card_base.tscn" id="1_2mmpu"]
[ext_resource type="Script" uid="uid://blm7jntjbn7p5" path="res://src/card/card_pool/character_card/card_1/card_1_onmap.gd" id="2_6vorc"]
[ext_resource type="Texture2D" uid="uid://dvxwp4cn4c87o" path="res://assets/card/character_card/card1/card1_on_map.png" id="3_2mmpu"]

[node name="Card1Onmap" unique_id=361188102 instance=ExtResource("1_2mmpu")]
script = ExtResource("2_6vorc")
id = 1
hp = 20
damage = 10
attack_range = 1
deployment_range = 1
Affiliation = 2
Type = 1

[node name="Sprite2D" parent="." index="0" unique_id=1858826433]
texture = ExtResource("3_2mmpu")
