[gd_scene format=3 uid="uid://va7mf6bcwcax"]

[ext_resource type="PackedScene" uid="uid://csje3wc5pgi4s" path="res://src/card/card_base/card_base_onhand/card_base_onhand.tscn" id="1_myvud"]
[ext_resource type="Script" uid="uid://bggmi16wn2prw" path="res://src/card/card_pool/character_card/card_1/card_1_onhand.gd" id="2_ll28d"]

[node name="Card1Onhand" unique_id=1562481650 instance=ExtResource("1_myvud")]
script = ExtResource("2_ll28d")
id = 1
Affiliation = 2
Type = 1
