[gd_scene format=3 uid="uid://csje3wc5pgi4s"]

[ext_resource type="Texture2D" uid="uid://bib4g1h0pykjq" path="res://assets/card/cardbase/card1_on_hand.png" id="1_cqjwv"]

[node name="CardBaseOnhand" type="Control" unique_id=1562481650]
layout_mode = 3
anchors_preset = 0

[node name="TextureButton" type="Sprite2D" parent="." unique_id=135094277]
texture_filter = 1
texture = ExtResource("1_cqjwv")
