[gd_scene format=3 uid="uid://csje3wc5pgi4s"]

[ext_resource type="Script" uid="uid://cff5uj07w2xwp" path="res://src/card/card_base/card_base_onhand/card_base_onhand.gd" id="1_vebrn"]
[ext_resource type="Texture2D" uid="uid://cnepu4ekr6prq" path="res://assets/card/character_card/card1/card1_on_hand.png" id="2_vebrn"]

[node name="CardBaseOnhand" type="Control" unique_id=1562481650]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 39.999996
offset_bottom = 55.999996
scale = Vector2(2.5, 2.5)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vebrn")

[node name="TextureButton" type="TextureButton" parent="." unique_id=282656276]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 56.0
texture_normal = ExtResource("2_vebrn")

[node name="Line2D" type="Line2D" parent="TextureButton" unique_id=1336016627]
visible = false
scale = Vector2(0.99999994, 0.99999994)
points = PackedVector2Array(0, 0, 39.999996, 0, 39.999996, 55.999996, 0, 55.999996, 0, 0)
width = 2.0
default_color = Color(1, 1, 1, 0.75686276)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="selected"]
