[gd_scene format=3 uid="uid://oebutx1q38fk"]

[ext_resource type="PackedScene" uid="uid://csje3wc5pgi4s" path="res://src/card/card_base/card_base_onhand/card_base_onhand.tscn" id="1_ei7tj"]
[ext_resource type="Script" uid="uid://br1bketlirssi" path="res://src/card/card_pool/building_card/card3/card_3_onhand.gd" id="2_6wics"]
[ext_resource type="Texture2D" uid="uid://tyuunu0rn2cs" path="res://assets/card/building_card/card3/card3_on_hand.png" id="3_ei7tj"]

[node name="Card3Onhand" unique_id=1562481650 instance=ExtResource("1_ei7tj")]
script = ExtResource("2_6wics")
id = 3
Affiliation = 2
Type = 3

[node name="TextureButton" parent="." index="0" unique_id=282656276]
texture_normal = ExtResource("3_ei7tj")
